org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, .dat, .xml
android.useAndroidX=true
android.enableJetifier=true
unityTemplateVersion=7
org.gradle.welcome=never
android.aapt2FromMavenOverride=C\:\\Program Files\\Unity\\Hub\\Editor\\2021.3.45f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe